{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SCQLV87\\SQLEXPRESS;Database=PersonsDb;Trusted_Connection=True;Encrypt=False"
    },
  "AllowedHosts": "*"
}
